
// Elements

body, button {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 16px;
}

h1, h2, h3 {
	font-weight: normal;
}

button {
	cursor: pointer;
	background: white;
	color: black;
	border: 1px solid black;
	padding: 5px 10px;
	outline: none;
	
	&:hover {
		text-decoration: underline;
	}
	
	&:disabled {
		color: #bbb;
		border-color: #bbb;
		text-decoration: none;
		cursor: default;
	}
}

table {
	width: 100%;
	
	td {
		padding: 5px 0;
	}
}

// Utility classes

.right {text-align: right;}
.bad {color: red;}
.good {color: green;}

.link {
	background: none;
	border: none;
	color: blue;
	padding: 0;
}

// Specific classes

.tooltip {
	position: absolute;
	background: white;
	border: 1px solid black;
	width: 160px;
	display: none;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
	// Fix for collapsed empty divs
	min-height: 1px;
}